@media screen and (max-width: 1500px) {
    .hamburger-icon {
        display: block; /* change to none for desktop view */
    }
    #desktop-nav, .desktop-nav-links {
        display: none; /* changes to flex for desktop view */
    }
    #experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }
	#profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .arrow {
        display: none;
    }
    section, .section-container {
        height: fit-content;
    }
    section {
        margin: 0 10%;
    }
    #socials-container, .btn-container {
        margin-top: 30px;
    }
    .section__text__p1 {
        padding-top: 20px;
    }
    .title {
        padding-bottom: 20px;
    }
    .section__pic-container {
	display: flex;
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
	justify-content: center;
    }
    .about-containers {
		margin-top: 0;
    }
    #contact {
        justify-content: flex-start;
        height: auto;
    }
}

@media screen and (max-width: 1400px) {
	.about-containers {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1250px) {
    /* #desktop-nav {
        display: none;
    }
    #sidebar {
        display: flex;
    } */
    #experience-details-container {
        margin-top: 2rem;
    }
    .project-title {
        font-size: 1rem;
    }
    #profile, .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section, .section-container {
        height: fit-content;
    }
    section {
        margin: 0 15%;
    }
    .section__pic-container {
	display: flex;
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
	justify-content: center;
    }
    .about-containers {
        margin-top: 0;
    }
}

@media (max-width: 1100px) {
    .contact-content-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 900px) {
    .project-title {
        font-size: .9rem;
    }
    .contact-info-upper-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .linkedin-icon {
        width: 40px;
        height: auto;
        padding: 5px;
    }
    .about-cards-container {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    section {
        margin: 0 20%;
    }
}

@media (max-width: 700px) {
    #projects>.experience-details-container>.about-containers,
    #experience>.experience-details-container>.about-containers {
        flex-direction: column;
    }
    .contact-info-link {
        font-size: 1rem;
    }
    .contact-info-container {
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    section {
        margin: 0 20%;
    }
    #about {
        margin: 10%;
    }
    .about-cards-container {
        margin: 10%;
    }
    #contact, footer {
        height: auto;
    }
    #profile {
        height: 100%;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }
    .about-text-container {
        
    }
    #socials-container {
	padding-bottom: 5px;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p, .nav-links li a {
        font-size: 1rem;
    }
    .contact-info-upper-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
	display: flex;
        width: auto;
        height: 30vh;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
}

@media (max-width: 412px) {
        
}